spring.cloud.stream.bindings.subscribeCustomer.destination= x-customer
spring.cloud.stream.bindings.subscribeCustomer.group= q-customer
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.virtual-host=/
server.port=9090